# CamelTest1

./: README.md  pom.xml
sample-core/: .classpath  .project  pom.xml
sample-core/src/main/java/com/jacob/test/conf/: MyRouteConfiguration.java  SpringConfig.java
sample-core/src/main/java/com/jacob/test/route/: FileProcessor.java  MyRouteBuilder1.java  MyRouteBuilder2.java  SimpleRouteBuilder.java
sample-core/src/main/resources/: camel-context.xml
sample-core/src/test/java/com/jacob/test/: AppTest.java
sample-datamodel/: .classpath  .project  pom.xml
sample-datamodel/src/main/java/com/jacob/sample/datamodel/: App.java
sample-datamodel/src/main/resources/sample/: HelloService.wsdl  sample.wsdl  sample12.wsdl
sample-datamodel/src/test/java/com/jacob/sample/datamodel/: AppTest.java
sample-web/: .classpath  .project  pom.xml
sample-web/src/main/java/com/examples/wsdl/helloservice_wsdl/: HelloPortType.java  HelloPortTypeImpl.java  HelloService.java
sample-web/src/main/java/com/jacob/sample/: OrderWidgetsWebService.java
sample-web/src/main/java/com/jacob/sample/config/: SpringConfig.java
sample-web/src/main/java/com/jacob/sample/route/: FirstProcessor.java  FirstRoute.java  FirstRoute2.java
sample-web/src/main/java/com/widgetvendor/types/widgettypes/: ObjectFactory.java
sample-web/src/main/java/com/widgetvendor/widgetorderform/: BadSize.java  HelloService.java  OrderWidgets.java
sample-web/src/main/java/org/example/ui/: NewOperation.java  NewOperationResponse.java  ObjectFactory.java  Ui.java  UiImpl.java  Ui_Service.java  package-info.java
sample-web/src/main/webapp/: ee.html
sample-web/src/main/webapp/WEB-INF/: web.xml
sample-web/src/main/webapp/WEB-INF/jsp/: login.jsp
